{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "noEmit": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@shared/schema": ["./shared/schema"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["server/**/*", "shared/**/*"]
}
